<html>
    <head>
        <link href="/static/my.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/static/my.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
    </head>
    <body>
        <div> 
	  <p>some projects i've managed to collect back.<p> 
	  <div>
	    <ul>
	      <li></li>
	    </ul>
	  </div>

	  <p>some hacks i've managed to collect back.<p> 
	  <div>
	    <ul>
	      <li><a href="/projects/snakeo">snakeo</a></li>
	      <li><a href="/projects/vthesauras">vthesauras</a></li>
	    </ul>
	  </div>

	  
	</div>
    </body>
</html>
